﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

        #ph > img {
            height: 300px;
            border-radius: 25px;
        }

        #checking:hover {
        }

        body {
            background: linear-gradient(to left, #370606,#701c1c,#370606)
        }
        
        .p{
            color:white;
           
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDX02F5Z4U83fevL63h0sIKVde5iqwDmr4"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/pagesScripts/Actor.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Stylesheets/jquery.notifyBar.css">
    <script src="../Scripts/pagesScripts/alerts.js"></script>
    <script src="../Scripts/jquery.notifyBar.js"></script>
    <link href="../Stylesheets/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="ph">
        
    </div>
    <div id="biography">
        <br />
        <p><u>Biography</u></p>
    </div>
    
</body>
</html>