﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>

	<style type="text/css">

		#ph > img {
			height: 300px;
			border-radius: 25px;
		}

		#checking:hover {
		}

		body {
			background: linear-gradient(to left, #370606,#701c1c,#370606)
		}

		.cardsOL {
/*			overflow-x: scroll;*/
			overflow-y: hidden;
			max-width: 100%;
			display: inline-flex;
			flex-direction: row;
	/*		width: 100%;*/
			margin: auto;
			padding: 0px
		}

		 .cardsOL > .card {
			height: 200px;
			
		}

		#actors > .card {
			height: 200px;
			min-width: 100px;
		}

		#seriesDiv { 
			width: 100%;
			margin: auto;
		}

		#recommendations > .card {
			height: 200px;
			min-width: auto;
		}


		#actors p {
			font-size: 15px
		}

		#seriesDiv {
			width: 100%;
			margin: auto;
		}


		#recommendations img {
			height: inherit;
			
		}

		.card-body {
			padding: 0px;
		}

		.card {
			margin: 5px;
		}

	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDX02F5Z4U83fevL63h0sIKVde5iqwDmr4"></script>
	<script src="../Scripts/ajaxCalls.js"></script>
	<script src="../Scripts/pagesScripts/index.js"></script>
	<script src="../Scripts/pagesScripts/register.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../Stylesheets/jquery.notifyBar.css">
	<script src="../Scripts/pagesScripts/alerts.js"></script>
	<script src="../Scripts/jquery.notifyBar.js"></script>
	<link href="../Stylesheets/StyleSheet.css" rel="stylesheet" />
</head>

<body>
	<div class="nav">
		<div class="logo"><i class="fa fa-film"></i>The movie DB </div>
		<div id="welcomeDiv"></div>
		<div id="searchDiv">
			<input type="text" id="tvShowName" />
			<button id="getTV"><i class="fa fa-search"></i>Search</button>
		</div>
		<div id="memberBar">
			<button id="linkBtn" onclick="window.location.replace('view.html')"> <i class="fa fa-heart"></i> My Favorites </button>
			<button id='logoutBtn'><i class="fa fa-sign-out"></i>Logout</button>
		</div>
		<div id="guestBar">
			<button id="registerBtn"><i class="fa fa-user-plus"></i>Register</button>
			<button id="loginBtn"><i class="fa fa-sign-in"></i>Login</button>
		</div>
	</div>
	<div id="seriesDiv" class="container" style="display:none">
		<div class="row" id="header">
			<div id="ph" class="col-5"></div>
			<div id="details" class="col-7">
				<div id="average"></div>
				<button id="watchTrailerBtn"> watch trailer </button>
				<div id="overview"></div>
			</div>
		</div>
		<div><h5>Actors</h5> <ol id="actors" class="cardsOL"></ol></div>

		<div><h5>Seasons</h5><ol id="seasonsList" class="cardsOL"></ol></div>

		<div><h5>Recommendations</h5><ol id="recommendations" class="cardsOL"></ol></div>
	</div>
		<div class="row">
			<div class="row" id="watchTrailerDiv"></div>
		<div id="episode"></div>
	</div>

	<div id="registerModal" class="modal">
		<form id="registerForm" class="modal-content">
			<h2>Sign Up</h2>
			<div class="form-group">
				<label for="firstNameTB"><span class="red-star">★ </span>First name</label>
				<input type="text" class="form-control" id="firstNameTB" placeholder="Enter your first name" required>
			</div>
			<div class="form-group">
				<label for="lastNameTB"><span class="red-star">★ </span> Last name</label>
				<input type="text" class="form-control" id="lastNameTB" placeholder="Enter the last name" required>
			</div>
			<div class="form-group">
				<label for="mailTB"><span class="red-star">★ </span>Mail</label>
				<input type="email" class="form-control" id="mailTB" placeholder="Enter the mail" required />
			</div>
			<div class="form-group">
				<label for="passwordTB"><span class="red-star">★ </span> Password</label>
				<input type="password" class="form-control" id="passwordTB" placeholder="At least one upper case and one number" pattern="(?=.*[A-Z])(?=.*[0-9]).{6,}" required oninvalid="this.setCustomValidity('Password should contain at least one upper case letter and on digit. length of minimum 6')"
					   oninput="this.setCustomValidity('')" />
			</div>
			<div class="form-group">
				<label for="phoneTB"><span class="red-star">★ </span>Phone number</label>
				<input type="tel" class="form-control" id="phoneTB" placeholder="0dd-ddddddd" pattern="0[0-9]{2}-[0-9]{7}" oninvalid="this.setCustomValidity('Format should be 0dd-ddddddd')"
					   oninput="this.setCustomValidity('')" required />
			</div>
			<div class="form-group">
				<label for="gender"><span class="red-star">★ </span> Gender: </label>
				Male <input type="radio" class="form-control" name="gender" value="M" required />
				Female<input type="radio" class="form-control" name="gender" value="F" />
			</div>
			<div class="form-group">
				<label for="birthYear"><span class="red-star">★ </span> Birth year </label>
				<input type="number" class="form-control" id="birthYearTB" placeholder="Select year" min="1900" max="2021" required />
			</div>
			<div class="form-group">
				<label for="styleTB"> Style </label>
				<input type="text" class="form-control" id="styleTB" placeholder="Enter preferred style" />
			</div>
			<div class="form-group">
				<label for="addressTB">  <span class="red-star">★ </span> Address</label>
				<input type="text" class="form-control" id="addressTB" placeholder="Enter address" />

			</div>
			<input type="submit" value="Register" />
			<hr />
			<div>
				<p>Already a member? <a class="hrefbtn" onclick="toggleModal()">Sign in</a></p>
			</div>
		</form>
	</div>

	<div id="loginModal" class="modal">
		<form id="loginForm" class="modal-content">
			<h2>Sign In</h2>
			<div class="form-group">
				<label for="mailTB">Mail</label>
				<input type="email" class="form-control" id="loginMail" placeholder="Enter the mail" required />
			</div>
			<div class="form-group">
				<label for="passwordTB"> Password</label>
				<input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required />
			</div>

			<input type="submit" value="Login" />
			<hr />
			<div>
				<p>Not a member yet? <a class="hrefbtn" onclick="toggleModal()">Sign up</a></p>
			</div>
		</form>
	</div>
</body>
</html>