
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDX02F5Z4U83fevL63h0sIKVde5iqwDmr4"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
	<!--**** Remember to add the database script ***-->
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-storage.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>


	<!--autocomplete search-->
	<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


	<!--Your web app's Firebase configuration-->
	<script src="../Scripts/pagesScripts/firebase.js"></script>
	<script src="../Scripts/pagesScripts/register.js"></script>
	<script src="../Scripts/pagesScripts/Homepage.js"></script>
	<link rel="stylesheet" href="../Stylesheets/chat.css" />
	<script src="../Scripts/ajaxCalls.js"></script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../Stylesheets/jquery.notifyBar.css">
	<script src="../Scripts/pagesScripts/alerts.js"></script>
	<script src="../Scripts/jquery.notifyBar.js"></script>
	<link rel="stylesheet" href="../Stylesheets/chat.css" />
	<link href="../Stylesheets/StyleSheet.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

	<style>

		ol {
			padding: 5px;
		}

		#center {
			grid-column: 2/3;
			padding: 0px;
			grid-row: 1/2;
		}

<<<<<<< Updated upstream
=======


>>>>>>> Stashed changes


		#menuContent ul {
			display: block;
			height: 40vh;
			list-style-type: none;
			margin: 0px;
			padding: 0px
		}

		#menuContent li {
			width: 100%;
		}

		#openMenuBtn {
			border: none;
			font-size: 35px;
			margin: 0 30px;
			background-color: transparent;
		}


		#menuContent {
			display: none;
			background: rgba(0, 0, 0, 0.4);
			grid-column: 3/4;
			height: 90vh;
			width: 10vw;
		}

<<<<<<< Updated upstream
		#showNews {
			background-color: #e9ecef;
			border: 1px solid black;
			width: 100%;
			color:black;
		}

		#showNews >p{
			color :orange;
=======
		ol {
			list-style-type: none;
>>>>>>> Stashed changes
		}

		#showNews {
			background-color: yellow;
			width: 100%;
		}

			#showNews > p {
				color: orange;
			}

		a {
			color: orange;
		}

<<<<<<< Updated upstream
		#showNews {
			grid-row: 2/3;
			grid-column: 1/4;
		}

		#mainDiv {
			grid-template-rows: 1fr auto;
		}

		#fanClub,#menuContent {
			height:100%
		}

		.newDiv {
			width: 100%;
			padding:15px;
		}

		.newImg > img {
			border-radius: 25px;
			box-shadow: black 0px 0px 18px 8px;
			margin: 0 auto;
		}

		.newDescription {
			margin: 20px auto;
		}

		#showNews > hr {
			margin: 1rem auto;
			width: 10%;
			color: black;
			border: none;
			background-color: black;
			height:1px
		}

		#showNews a,h4 {
			color: #eb861c;
			font-weight: bolder;
		}



=======
		.no-js #loader {
			display: none;
		}

		.js #loader {
			display: block;
			position: absolute;
			left: 100px;
			top: 0;
		}

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('../Images/Bean Eater-0.9s-210px.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }
>>>>>>> Stashed changes
	</style>
	<script>

		$(document).ready(function () {

			$(window).load(function () {
				// Animate loader off screen
				$(".se-pre-con").fadeOut(2000);;

			});
		});
	</script>
</head>
<body>
	<div class="se-pre-con"></div>

	<div class="nav">
		<div class="logo" onclick=""><i class="fa fa-film"></i>The movie DB </div>
		<div>
			<img id="userProfilePh" src="../Images/userPng.jpeg" />
			<div id="welcomeDiv"></div>
		</div>
		<div id="searchDiv" class="ui-widget">
			<input type="text" id="tvShowName" placeholder="Look for Tv Show/Movie/Person" />
			<button id="getTV"><i class="fa fa-search"></i>Search</button>
		</div>
		<button id="openMenuBtn"><i class="fa fa-bars"> </i></button>
	</div>



	<div id="mainDiv">
		<div id="fanClub" style="display:none">
			<h3>Join chat</h3>
			<ol id="chatList" style="list-style-type:none">
			</ol>
		</div>

		<div id="center" class="container center">
			<div id="popular">
				<h4>So Popular...</h4>
				<button id="showTvPopular" class="popularButton">Tv Shows</button>
				<button id="showMoviePopular" class="popularButton">Movies</button>
				<div id="popularTV">
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="anyShowType" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
				<div id="popularMovie">
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="anyMovieType" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
			</div>

			<div id="recommend" style="visibility:hidden">
				<h4>You may also like</h4>
				<button id="showTvRecommend" class="recommendButton">Tv Shows</button>
				<button id="showMovieRecommend" class="recommendButton">Movies</button>
				<div id="recommendTV">
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="recommendTvList" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
				<div id="recommendMovie">
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="recommendMovieList" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
			</div>
		</div>
		<div id="showNews">
			<div><i onclick="exitNews(this)" class="fa fa-times"></i></div>
			<h4>Some News</h4>
			<a href="News.html" class="button">For all news click here</a>
			<hr />


		</div>
<<<<<<< Updated upstream
=======

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> parent of 3630ccc (Css and js)
=======
>>>>>>> parent of 3630ccc (Css and js)
>>>>>>> Stashed changes

>>>>>>> parent of 3630ccc (Css and js)
		<div id="menuContent">
			<ul id="memberBar">
				<li> <button id="linkBtn" class="menuBtn" onclick="window.location.href='view.html'"> <i class="fa fa-heart"></i>Favorites </button></li>
				<li> <button id="openChatListBtn" class="menuBtn"><i class="fa fa-comments"></i>Chat</button></li>
				<li> <button id='newsBtn' class="menuBtn" onclick="window.location.href='news.html'"><i class="fa fa-newspaper-o"></i>News</button></li>
				<li> <button id='logoutBtn' class="menuBtn"><i class="fa fa-sign-out"></i>Logout</button></li>
			</ul>
			<ul id="guestBar">
				<li> <button id='newsBtn' class="menuBtn" onclick="window.location.href='news.html'"><i class="fa fa-newspaper-o"></i>News</button></li>
				<li> <button id="registerBtn" class="menuBtn"><i class="fa fa-user-plus"></i>Register</button></li>
				<li> <button id="loginBtn" class="menuBtn"><i class="fa fa-sign-in"></i>Login</button></li>

			</ul>

		</div>


		<div id="chatWindow" class="card mt-5" style="visibility:hidden">
			<div id="chatHeader" class="d-flex flex-row justify-content-between p-3 adiv text-white"><span id="chatName" class="pb-3"></span> <i onclick="deleteChat()" class="fa fa-times"></i> </div>
			<div id="messages">
			</div>
			<div id="sendMessageDiv" class="form-group px-3">
				<textarea id="msgTB" class="form-control" rows="2" placeholder="Type your message"></textarea>
				<i id="sendMSG" onclick="AddMSG()" class="fa fa-paper-plane"></i>
			</div>
		</div>
	</div>



	<div id="registerModal" class="modal">
		<form id="registerForm" class="modal-content">
			<h2>Sign Up</h2>
			<div class="form-group">
				<label for="firstNameTB"><span class="red-star">★ </span>First name</label>
				<input type="text" class="form-control" id="firstNameTB" placeholder="Enter your first name" required>
			</div>
			<div class="form-group">
				<label for="lastNameTB"><span class="red-star">★ </span> Last name</label>
				<input type="text" class="form-control" id="lastNameTB" placeholder="Enter the last name" required>
			</div>
			<div class="form-group">
				<label for="mailTB"><span class="red-star">★ </span>Mail</label>
				<input type="email" class="form-control" id="mailTB" placeholder="Enter the mail" required />
			</div>
			<div class="form-group">
				<label for="passwordTB"><span class="red-star">★ </span> Password</label>
				<input type="password" class="form-control" id="passwordTB" placeholder="At least one upper case and one number" pattern="(?=.*[A-Z])(?=.*[0-9]).{6,}" required oninvalid="this.setCustomValidity('Password should contain at least one upper case letter and on digit. length of minimum 6')"
					   oninput="this.setCustomValidity('')" />
			</div>
			<div class="form-group">
				<label for="phoneTB"><span class="red-star">★ </span>Phone number</label>
				<input type="tel" class="form-control" id="phoneTB" placeholder="0dd-ddddddd" pattern="0[0-9]{2}-[0-9]{7}" oninvalid="this.setCustomValidity('Format should be 0dd-ddddddd')"
					   oninput="this.setCustomValidity('')" required />
			</div>
			<div class="form-group">
				<label for="gender"><span class="red-star">★ </span> Gender: </label>
				<div><label style="margin: 5px 0px 0px 100px; float: left;">Male </label><input type="radio" style="float: left; width: 20px; margin-left:5px" class="form-control" name="gender" value="M" required=""></div>
				<div><label style="margin: 5px 0px 0px 20px; float: left;">Female </label><input type="radio" style="float: left; width: 20px; margin-left:5px" class="form-control" name="gender" value="F"></div>
			</div>
			<div class="form-group">
				<label for="birthYear"><span class="red-star">★ </span> Birth year </label>
				<input type="number" class="form-control" id="birthYearTB" placeholder="Select year" min="1900" max="2021" required />
			</div>
			<div class="form-group">
				<label for="styleTB"> Style </label>
				<input type="text" class="form-control" id="styleTB" placeholder="Enter preferred style" />
			</div>
			<div class="form-group">
				<label for="addressTB">  <span class="red-star">★ </span> Address</label>
				<input type="text" class="form-control" id="addressTB" placeholder="Enter address" />
			</div>
			<div class="form-group">
				<label for="profileTB"> Profile Image </label>
				<input type="file" class="form-control" id="profileFile" placeholder="Add Profile Picture" />
			</div>
			<input type="submit" value="Register" />
			<hr />
			<div>
				<p>Already a member? <a class="hrefbtn" onclick="toggleModal()">Sign in</a></p>
			</div>
		</form>
	</div>

	<div id="loginModal" class="modal">
		<form id="loginForm" class="modal-content">
			<h2>Sign In</h2>
			<div class="form-group">
				<label for="mailTB">Mail</label>
				<input type="email" class="form-control" id="loginMail" placeholder="Enter the mail" required />
			</div>
			<div class="form-group">
				<label for="passwordTB"> Password</label>
				<input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required />
			</div>

			<input type="submit" value="Login" />
			<hr />
			<div>
				<p>Not a member yet? <a class="hrefbtn" onclick="toggleModal()">Sign up</a></p>
			</div>
		</form>
	</div>
</body>
</html>