<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDX02F5Z4U83fevL63h0sIKVde5iqwDmr4"></script>
	<script src="../Scripts/ajaxCalls.js"></script>
	<script src="../Scripts/pagesScripts/register.js"></script>
	<script src="../Scripts/pagesScripts/index.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../Stylesheets/jquery.notifyBar.css">
	<script src="../Scripts/pagesScripts/alerts.js"></script>
	<script src="../Scripts/jquery.notifyBar.js"></script>
	<link href="../Stylesheets/circle.css" rel="stylesheet" />
	<link href="../Stylesheets/StyleSheet.css" rel="stylesheet" />
	<style type="text/css">

		#ph > img {
			height: 300px;
			border-radius: 25px;
			width: auto;
		}

		#checking:hover {
		}


		.cardsOL > .card {
			height: 200px;
		}

		#actors > .card {
			height: 200px;
			min-width: 100px;
		}

		#seriesDiv {
			width: 100%;
			margin: auto;
		}



		#recommendations > .card {
			height: 200px;
			min-width: auto;
		}


		#actors p {
			font-size: 15px
		}



		#recommendations img {
			height: inherit;
		}

		.card-body {
			padding: 0px;
		}

		.card {
			margin: 5px;
		}

		.onImageText {
			position: absolute;
		}


		#head {
			position: relative;
		}

		#headerBackground {
			opacity: 0.6;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: -webkit-fill-available;
		}

		#watchTrailerBtn {
			margin-top: 30px;
		}

		#headerInfo::before {
			content: "";
			height: 50vh;
			background-color: black;
			opacity: 0.2;
			position: absolute;
			width: 100%
		}

		#headerInfo {
			position: relative;
			margin: 0 auto;
			height: 50vh
		}

		#details {
			margin-top: 30px;
		}

			#details > div {
				margin-top: 20px;
			}

		.container div {
			margin-top: 30px;
		}


		#trailerModal > .modal-content {
			height: 50%;
			width: 50%;
			border: none;
			border-radius: 0px;
			opacity: 1;
		}




		body {
			height: 100vh;
			margin: 0
		}

		.tablink {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 20px;
			width: 25%;
		}

			.tablink:hover {
				background-color: #777;
			}

		.tabcontent {
			display: none;
			padding: 100px 20px;
			height: 100%;
			background-color: lightgray;
		}

		#optionsDiv {
			position: relative;
			bottom: 0px;
			width: 100%;
			height: 40vh;
			bottom: 0px;
		}

		.actorCard > img {
			height: 50%;
			width: auto;
		}
	</style>
	<script>
		$(document).ready(function () {

			document.getElementById("defaultOpen").click();


		});
		function openPage(pageName, elmnt) {
			var tabcontent, tablinks;
			// Hide all the pages with class tabcontent
			tabcontent = document.getElementsByClassName("tabcontent");
			for (let i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Remove the background color of all tablinks/buttons
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}

			// Show the specific tab content
			document.getElementById(pageName).style.display = "block";

			// Add the specific color to the button used to open the tab content
			elmnt.style.backgroundColor = "lightgrey";
		}
	</script>
</head>

<body>
	<div class="nav">
		<div class="logo" onclick="window.location.href='Homepage.html'"><i class="fa fa-film"></i>The movie DB </div>
		<div id="welcomeDiv"></div>
		<div id="searchDiv">
			<input type="text" id="tvShowName" />
			<button id="getTV"><i class="fa fa-search"></i>Search</button>
		</div>
		<div id="memberBar">
			<button id="linkBtn" onclick="window.location.href='view.html'"> <i class="fa fa-heart"></i> My Favorites </button>
			<button id='logoutBtn'><i class="fa fa-sign-out"></i>Logout</button>
		</div>
		<div id="guestBar">
			<button id="registerBtn"><i class="fa fa-user-plus"></i>Register</button>
			<button id="loginBtn"><i class="fa fa-sign-in"></i>Login</button>
		</div>
	</div>
	<div id="seriesDiv" style="display:none">
		<div id="head">
			<img id="headerBackground" />
			<div class="row" id="headerInfo">
				<div id="ph" class="col-5"></div>
				<div id="details" class="col-7">
					<h3 id="seriesName"></h3>
					<div id="average">
					</div>
					<button id="movieLikeBtn" style="display:none"><i class="fa fa-thumbs-up"></i></button>
					<button id="watchTrailerBtn"> <i class="fa fa-play-circle"></i> </button>
					<div id="overview"></div>
				</div>
			</div>
		</div>
		<div id="optionsDiv">
			<button class="tablink" onclick="openPage('actorsDiv', this) " id="defaultOpen">Actors</button>
			<button class="tablink" onclick="openPage('seasonsDiv', this)">Seasons</button>
			<button class="tablink" onclick="openPage('recommendationsDiv', this)">Recommendations</button>

			<div id="actorsDiv" class="tabcontent">
				<div>
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="actors" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
			</div>

			<div id="seasonsDiv" class="tabcontent">
				<div>
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="seasonsList" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
			</div>

			<div id="recommendationsDiv" class="tabcontent">
				<div>
					<button class="leftScrollBtn"><i class="fa fa-chevron-left"></i></button>
					<ol id="recommendations" class="cardsOL"></ol>
					<button class="rightScrollBtn"><i class="fa fa-chevron-right"></i></button>
				</div>
			</div>

		</div>


	</div>
	<div class="row">
		<div id="episode"></div>
	</div>


	<div id="trailerModal" class="modal">

	
	</div>


	<div id="registerModal" class="modal">
		<form id="registerForm" class="modal-content">
			<h2>Sign Up</h2>
			<div class="form-group">
				<label for="firstNameTB"><span class="red-star">★ </span>First name</label>
				<input type="text" class="form-control" id="firstNameTB" placeholder="Enter your first name" required>
			</div>
			<div class="form-group">
				<label for="lastNameTB"><span class="red-star">★ </span> Last name</label>
				<input type="text" class="form-control" id="lastNameTB" placeholder="Enter the last name" required>
			</div>
			<div class="form-group">
				<label for="mailTB"><span class="red-star">★ </span>Mail</label>
				<input type="email" class="form-control" id="mailTB" placeholder="Enter the mail" required />
			</div>
			<div class="form-group">
				<label for="passwordTB"><span class="red-star">★ </span> Password</label>
				<input type="password" class="form-control" id="passwordTB" placeholder="At least one upper case and one number" pattern="(?=.*[A-Z])(?=.*[0-9]).{6,}" required oninvalid="this.setCustomValidity('Password should contain at least one upper case letter and on digit. length of minimum 6')"
					   oninput="this.setCustomValidity('')" />
			</div>
			<div class="form-group">
				<label for="phoneTB"><span class="red-star">★ </span>Phone number</label>
				<input type="tel" class="form-control" id="phoneTB" placeholder="0dd-ddddddd" pattern="0[0-9]{2}-[0-9]{7}" oninvalid="this.setCustomValidity('Format should be 0dd-ddddddd')"
					   oninput="this.setCustomValidity('')" required />
			</div>
			<div class="form-group">
				<label for="gender"><span class="red-star">★ </span> Gender: </label>
				Male <input type="radio" class="form-control" name="gender" value="M" required />
				Female<input type="radio" class="form-control" name="gender" value="F" />
			</div>
			<div class="form-group">
				<label for="birthYear"><span class="red-star">★ </span> Birth year </label>
				<input type="number" class="form-control" id="birthYearTB" placeholder="Select year" min="1900" max="2021" required />
			</div>
			<div class="form-group">
				<label for="styleTB"> Style </label>
				<input type="text" class="form-control" id="styleTB" placeholder="Enter preferred style" />
			</div>
			<div class="form-group">
				<label for="addressTB">  <span class="red-star">★ </span> Address</label>
				<input type="text" class="form-control" id="addressTB" placeholder="Enter address" />

			</div>
			<input type="submit" value="Register" />
			<hr />
			<div>
				<p>Already a member? <a class="hrefbtn" onclick="toggleModal()">Sign in</a></p>
			</div>
		</form>
	</div>

	<div id="loginModal" class="modal">
		<form id="loginForm" class="modal-content">
			<h2>Sign In</h2>
			<div class="form-group">
				<label for="mailTB">Mail</label>
				<input type="email" class="form-control" id="loginMail" placeholder="Enter the mail" required />
			</div>
			<div class="form-group">
				<label for="passwordTB"> Password</label>
				<input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required />
			</div>

			<input type="submit" value="Login" />
			<hr />
			<div>
				<p>Not a member yet? <a class="hrefbtn" onclick="toggleModal()">Sign up</a></p>
			</div>
		</form>
	</div>
</body>
</html>