<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        hr.solid {
            border-top: 3px solid #bbb;
        }

        h2 {
            color: black;
        }

        ol {
            list-style-type: none;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('../Images/Bean Eater-0.9s-210px.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDX02F5Z4U83fevL63h0sIKVde5iqwDmr4"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="../Scripts/pagesScripts/register.js"></script>
    <script src="../Scripts/pagesScripts/News.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Stylesheets/jquery.notifyBar.css">
    <script src="../Scripts/pagesScripts/alerts.js"></script>
    <script src="../Scripts/jquery.notifyBar.js"></script>
    <link href="../Stylesheets/StyleSheet.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
        $(document).ready(function () {

            $(window).load(function () {
                // Animate loader off screen
                $(".se-pre-con").fadeOut(2000);;

            });
        });
    </script>
</head>
<body>
    <div class="se-pre-con"></div>

    <div id="title">
        <h1>News From the Last Month</h1>
        <br />
    </div>
    <div id="news">

    </div>




</body>
</html>